{
  "name": "react-hls-video-player",
  "version": "3.2.6",
  "description": "A simple and easy to use react component for playing an hls live stream",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "start": "webpack serve --config webpack/webpack.dev.js",
    "test": "jest",
    "build": "tsc",
    "test:esm": "node --input-type=module -e \"import('./dist/index.js').then(() => console.log('ok'))\"",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgilly2fast/react-hls.git"
  },
  "keywords": [
    "hls",
    "rtmp",
    "react",
    "component",
    "video player"
  ],
  "author": "Colby Gilbert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cgilly2fast/react-hls/issues"
  },
  "homepage": "https://github.com/cgilly2fast/react-hls#README",
  "peerDependencies": {
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  },
  "dependencies": {
    "hls.js": "^1.5.15"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eventemitter3": "^5.0.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-test-renderer": "^19.1.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.26.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^6.0.1"
  }
}
